@text_shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

.login_page {
    color: white;
    margin: auto;
    width: 50%;
    padding: 10px;
    text-shadow: @text_shadow;
}

.login_page_header {
    text-align: center;
}